{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 6,
  "lineage": "16c9af7f-995f-e270-2c96-065fdb3453af",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": {
              "id": "d7adee58513c1b2f770ccaac90cf114f",
              "name": "tommyroar-dev"
            },
            "activated_on": "2026-02-26T16:31:31Z",
            "cname_suffix": null,
            "created_on": "2026-02-26T16:31:25Z",
            "development_mode": 0,
            "filter": {
              "account": null,
              "direction": null,
              "match": null,
              "name": "judkinsparkforpeople.org",
              "order": null,
              "status": null
            },
            "id": "58f5932517e23de0d6f429ec9de44b6f",
            "meta": {
              "cdn_only": null,
              "custom_certificate_quota": 0,
              "dns_only": null,
              "foundation_dns": null,
              "page_rule_quota": 3,
              "phishing_detected": false,
              "step": 4
            },
            "modified_on": "2026-02-26T16:31:32Z",
            "name": "judkinsparkforpeople.org",
            "name_servers": [
              "adi.ns.cloudflare.com",
              "nico.ns.cloudflare.com"
            ],
            "original_dnshost": null,
            "original_name_servers": null,
            "original_registrar": null,
            "owner": {
              "id": null,
              "name": null,
              "type": "user"
            },
            "paused": false,
            "permissions": [
              "#zone_settings:read",
              "#zone_settings:edit",
              "#dns_records:read",
              "#dns_records:edit",
              "#page_shield:read",
              "#ssl:read",
              "#page_shield:edit",
              "#zone:edit",
              "#zone:read"
            ],
            "plan": {
              "can_subscribe": false,
              "currency": "USD",
              "externally_managed": false,
              "frequency": "",
              "id": "0feeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
              "is_subscribed": false,
              "legacy_discount": false,
              "legacy_id": "free",
              "name": "Free Website",
              "price": 0
            },
            "status": "active",
            "tenant": {
              "id": null,
              "name": null
            },
            "tenant_unit": {
              "id": null
            },
            "type": "full",
            "vanity_name_servers": [],
            "verification_key": null,
            "zone_id": "58f5932517e23de0d6f429ec9de44b6f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "apex",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "tommyroar.github.io",
            "created_on": "2026-02-27T04:38:04Z",
            "data": null,
            "id": "58f9578026fad52e90d791985dcd75b6",
            "meta": "{}",
            "modified_on": "2026-02-27T04:38:04Z",
            "name": "@",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "CNAME",
            "zone_id": "58f5932517e23de0d6f429ec9de44b6f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.cloudflare_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "judkinsparkforpeople.org",
            "created_on": "2026-02-27T04:38:04Z",
            "data": null,
            "id": "eea2ebd83913f711433cd2325990da2d",
            "meta": "{}",
            "modified_on": "2026-02-27T04:38:04Z",
            "name": "www",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "CNAME",
            "zone_id": "58f5932517e23de0d6f429ec9de44b6f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.cloudflare_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone_setting",
      "name": "always_use_https",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "editable": true,
            "enabled": null,
            "id": "always_use_https",
            "modified_on": "2026-02-27T04:38:04Z",
            "setting_id": "always_use_https",
            "time_remaining": null,
            "value": {
              "value": "on",
              "type": "string"
            },
            "zone_id": "58f5932517e23de0d6f429ec9de44b6f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.cloudflare_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone_setting",
      "name": "min_tls_version",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "editable": true,
            "enabled": null,
            "id": "min_tls_version",
            "modified_on": null,
            "setting_id": "min_tls_version",
            "time_remaining": null,
            "value": {
              "value": "1.2",
              "type": "string"
            },
            "zone_id": "58f5932517e23de0d6f429ec9de44b6f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.cloudflare_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone_setting",
      "name": "ssl",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "editable": true,
            "enabled": null,
            "id": "ssl",
            "modified_on": "2026-02-27T04:38:04Z",
            "setting_id": "ssl",
            "time_remaining": null,
            "value": {
              "value": "full",
              "type": "string"
            },
            "zone_id": "58f5932517e23de0d6f429ec9de44b6f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.cloudflare_zone.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
